<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>地图</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=RAKoveCQGYcBaEKFDYuk75OSqoWo1QXd"></script>
</head>
<body>
<div id="app" v-clock>
    <div class="pay_top">
        <p class="iconfont icon-fanhui comeback" @click="back()"></p>
        <p>地图</p>
    </div>
    <!--<div id="allmap"></div>-->
    <div class="bussiness_name">{{title}}</div>
    <div class="address_detail">{{content}}</div>
    <ul>
        <li>
            <a :href="`http://api.map.baidu.com/marker?location=${longitude_latitude[1]},${longitude_latitude[0]}&title=${title}&content=${content}&output=html`">查看路线</a>
        </li>
        <!--<li id="myMap">本机地图</li>-->
        <!--<a href="http://api.map.baidu.com/marker?location=31.2722620000,121.4375870000&title=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%90%8C%E6%B5%8E%E5%8C%BB%E9%99%A2&content=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%90%8C%E6%B5%8E%E5%8C%BB%E9%99%A2%E6%90%9C%E7%B4%A2%E5%91%A8%E8%BE%B9%E5%88%B0%E8%BF%99%E5%8C%BA%E5%90%8C%E6%B5%8E%E5%8C%BB%E9%99%A2&output=html">1</a>-->

        <!--<li>报错</li>-->
    </ul>

</div>
</body>
<script src="js/vue.js"></script>
<script src="js/font.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    let app = new Vue({
        el: "#app",
        data: {
            title: '',
            content: '',
            address: '',
            longitude_latitude: ''
        },
        mounted() {
            let longitude_latitude = this.GetQueryString('longitude_latitude')
            this.title = this.getRequest().title
            this.content = this.getRequest().content
            this.longitude_latitude = longitude_latitude.split(',')
            longitude_latitude = longitude_latitude.split(',')

            var myMap = document.getElementById('myMap')
            var that = this
            // 百度地图API功能
            var map = new BMap.Map("allmap");
            map.centerAndZoom(new BMap.Point(116.404, 39.915), 17);

            // 用经纬度设置地图中心点
            function theLocation() {
                map.clearOverlays();
                var new_point = new BMap.Point(...longitude_latitude);
                var marker = new BMap.Marker(new_point);  // 创建标注
                map.addOverlay(marker);              // 将标注添加到地图中
                map.panTo(new_point);
            }

            theLocation()
        },
        methods: {
            getRequest() {
                var url = window.location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            },
            GetQueryString(name) {
                let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                let r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            },
            back() {
                history.go(-1)
            }
        }
    })
</script>
</html>
